// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.triplet.gradle:play-publisher:3.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
