// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.github.triplet.gradle:play-publisher:3.7.0'
    }
}

ext {
    usingAAR = file('augustus/libs/SDL2.aar').exists() || file('augustus/libs/SDL2-debug.aar').exists() || file('augustus/libs/SDL2-release.aar').exists()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
