#include "translation/common.h"
#include "translation/translation.h"

static translation_string all_strings[] = {
    {TR_NO_PATCH_TITLE, "El pedaç 1.0.1.0 no està instal·lat"},
    {TR_NO_PATCH_MESSAGE,
        "La vostra instal·lació del Caesar 3 no té el pedaç 1.0.1.0 instal·lat. "
        "Podeu descarregar-lo des del següent enllaç:\n"
        URL_PATCHES "\n"
        "Aneu amb compte."},
    {TR_MISSING_FONTS_TITLE, "Falten fonts"},
    {TR_MISSING_FONTS_MESSAGE,
        "La vostra instal·lació del Caesar 3 necessita fitxers addicionals de fonts. "
        "Els podeu descarregar per al vostre idioma des del següent enllaç:\n"
        URL_PATCHES},
    {TR_NO_EDITOR_TITLE, "No s'ha instal·lat l'editor"},
    {TR_NO_EDITOR_MESSAGE,
        "La vostra instal·lació del Caesar 3 no conté els fitxers de l'editor. "
        "Us els podeu descarregar des del següent enllaç:\n"
        URL_EDITOR},
    {TR_INVALID_LANGUAGE_TITLE, "Carpeta d'idioma no vàlid"},
    {TR_INVALID_LANGUAGE_MESSAGE,
        "La carpeta que heu triat no conté un paquet d'idioma vàlid. "
        "Reviseu el registre per a veure els detalls dels errors."},
    {TR_BUILD_ALL_TEMPLES, "Tots"},
    {TR_BUTTON_OK, "D'acord"},
    {TR_BUTTON_CANCEL, "Cancel·la"},
    {TR_BUTTON_RESET_DEFAULTS, "Restableix"},
    {TR_BUTTON_CONFIGURE_HOTKEYS, "Dreceres"},
    {TR_CONFIG_TITLE, "Opcions de configuració del Julius"},
    {TR_CONFIG_LANGUAGE_LABEL, "Idioma:"},
    {TR_CONFIG_LANGUAGE_DEFAULT, "(Per defecte)"},
    {TR_CONFIG_DISPLAY_SCALE, "Escala de la pantalla:"},
    {TR_CONFIG_CURSOR_SCALE, "Escala del cursor:"},
    {TR_CONFIG_HEADER_UI_CHANGES, "Interfície"},
    {TR_CONFIG_HEADER_GAMEPLAY_CHANGES, "Canvis de l'estil de joc"},
    {TR_CONFIG_SHOW_INTRO_VIDEO, "Reprodueix vídeos a l'inici"},
    {TR_CONFIG_SIDEBAR_INFO, "Informació addicional al panell de control"},
    {TR_CONFIG_SMOOTH_SCROLLING, "Activa el desplaçament suau pel mapa"},
    {TR_CONFIG_DISABLE_MOUSE_EDGE_SCROLLING, "Desactiva el desplaçament pel mapa a la vora de la finestra"},
    {TR_CONFIG_DISABLE_RIGHT_CLICK_MAP_DRAG, "Desactiva l'arrossegament amb el botó dret del ratolí"},
    {TR_CONFIG_VISUAL_FEEDBACK_ON_DELETE, "Millora la informació de retroacció quan es netegi el terreny"},
    {TR_CONFIG_ALLOW_CYCLING_TEMPLES, "Permet construir temples seqüencialment"},
    {TR_CONFIG_SHOW_WATER_STRUCTURE_RANGE, "Mostra l'abast quan es construeixin dipòsits, fonts i pous"},
    {TR_CONFIG_SHOW_CONSTRUCTION_SIZE, "Mostra les mides de les construccions quan s'arrossegui"},
    {TR_CONFIG_HIGHLIGHT_LEGIONS, "Ressalta la legió que hi hagi sota el cursor"},
    {TR_CONFIG_SHOW_MILITARY_SIDEBAR, "Activa la barra militar lateral"},
    {TR_CONFIG_FIX_IMMIGRATION_BUG, "Corregeix l'error d'immigració en Dificultat: Molt difícil"},
    {TR_CONFIG_FIX_100_YEAR_GHOSTS, "Corregeix els fantasmes de 100 anys"},
    {TR_HOTKEY_TITLE, "Configuració de les dreceres del Julius"},
    {TR_HOTKEY_LABEL, "Drecera"},
    {TR_HOTKEY_ALTERNATIVE_LABEL, "Drecera alternativa"},
    {TR_HOTKEY_HEADER_ARROWS, "Tecles de cursor"},
    {TR_HOTKEY_HEADER_GLOBAL, "Tecles globals"},
    {TR_HOTKEY_HEADER_CITY, "Dreceres de ciutat"},
    {TR_HOTKEY_HEADER_ADVISORS, "Consellers"},
    {TR_HOTKEY_HEADER_OVERLAYS, "Capes"},
    {TR_HOTKEY_HEADER_BOOKMARKS, "Marques de mapa"},
    {TR_HOTKEY_HEADER_EDITOR, "Editor"},
    {TR_HOTKEY_HEADER_BUILD, "Dreceres de construcció"},
    {TR_HOTKEY_ARROW_UP, "Amunt"},
    {TR_HOTKEY_ARROW_DOWN, "Avall"},
    {TR_HOTKEY_ARROW_LEFT, "Esquerra"},
    {TR_HOTKEY_ARROW_RIGHT, "Dreta"},
    {TR_HOTKEY_TOGGLE_FULLSCREEN, "Commuta la pantalla completa"},
    {TR_HOTKEY_CENTER_WINDOW, "Centra la finestra"},
    {TR_HOTKEY_RESIZE_TO_640, "Redimensiona a 640x480"},
    {TR_HOTKEY_RESIZE_TO_800, "Redimensiona a 800x600"},
    {TR_HOTKEY_RESIZE_TO_1024, "Redimensiona a 1024x768"},
    {TR_HOTKEY_SAVE_SCREENSHOT, "Desa una captura de pantalla"},
    {TR_HOTKEY_SAVE_CITY_SCREENSHOT, "Desa captura de ciutat sencera"},
    {TR_HOTKEY_BUILD_CLONE, "Clona l'edifici de sota del cursor"},
    {TR_HOTKEY_LOAD_FILE, "Carrega una partida"},
    {TR_HOTKEY_SAVE_FILE, "Desa la partida"},
    {TR_HOTKEY_INCREASE_GAME_SPEED, "Augmenta la vel. de la partida"},
    {TR_HOTKEY_DECREASE_GAME_SPEED, "Redueix la vel. de la partida"},
    {TR_HOTKEY_TOGGLE_PAUSE, "Posa en pausa/Reprèn"},
    {TR_HOTKEY_CYCLE_LEGION, "Commuta entre legions"},
    {TR_HOTKEY_ROTATE_MAP_LEFT, "Gira el mapa en sentit antihorari"},
    {TR_HOTKEY_ROTATE_MAP_RIGHT, "Gira el mapa en sentit horari"},
    {TR_HOTKEY_SHOW_ADVISOR_LABOR, "Conseller laboral"},
    {TR_HOTKEY_SHOW_ADVISOR_MILITARY, "Conseller militar"},
    {TR_HOTKEY_SHOW_ADVISOR_IMPERIAL, "Conseller imperial"},
    {TR_HOTKEY_SHOW_ADVISOR_RATINGS, "Conseller de puntuació"},
    {TR_HOTKEY_SHOW_ADVISOR_TRADE, "Conseller comercial"},
    {TR_HOTKEY_SHOW_ADVISOR_POPULATION, "Conseller de població"},
    {TR_HOTKEY_SHOW_ADVISOR_HEALTH, "Conseller de sanitat"},
    {TR_HOTKEY_SHOW_ADVISOR_EDUCATION, "Conseller d'educació"},
    {TR_HOTKEY_SHOW_ADVISOR_ENTERTAINMENT, "Conseller d'entreteniment"},
    {TR_HOTKEY_SHOW_ADVISOR_RELIGION, "Conseller de religió"},
    {TR_HOTKEY_SHOW_ADVISOR_FINANCIAL, "Conseller de finances"},
    {TR_HOTKEY_SHOW_ADVISOR_CHIEF, "Conseller en cap"},
    {TR_HOTKEY_TOGGLE_OVERLAY, "Commuta la capa actual"},
    {TR_HOTKEY_SHOW_OVERLAY_WATER, "Capa d'abastiment d'aigua"},
    {TR_HOTKEY_SHOW_OVERLAY_FIRE, "Capa de risc foc"},
    {TR_HOTKEY_SHOW_OVERLAY_DAMAGE, "Capa de risc de dany"},
    {TR_HOTKEY_SHOW_OVERLAY_CRIME, "Capa de criminalitat"},
    {TR_HOTKEY_SHOW_OVERLAY_PROBLEMS, "Capa de problemes"},
    {TR_HOTKEY_GO_TO_BOOKMARK_1, "Vés a la marca de mapa 1"},
    {TR_HOTKEY_GO_TO_BOOKMARK_2, "Vés a la marca de mapa 2"},
    {TR_HOTKEY_GO_TO_BOOKMARK_3, "Vés a la marca de mapa 3"},
    {TR_HOTKEY_GO_TO_BOOKMARK_4, "Vés a la marca de mapa 4"},
    {TR_HOTKEY_SET_BOOKMARK_2, "Estableix com a marca de mapa 2"},
    {TR_HOTKEY_SET_BOOKMARK_3, "Estableix com a marca de mapa 3"},
    {TR_HOTKEY_SET_BOOKMARK_1, "Estableix com a marca de mapa 1"},
    {TR_HOTKEY_SET_BOOKMARK_4, "Estableix com a marca de mapa 4"},
    {TR_HOTKEY_EDITOR_TOGGLE_BATTLE_INFO, "Commuta la informació de batalla"},
    {TR_HOTKEY_EDIT_TITLE, "Premeu la nova drecera"},
    {TR_HOTKEY_DUPLICATE_TITLE, "La drecera ja es fa servir"},
    {TR_HOTKEY_DUPLICATE_MESSAGE, "Aquesta combinació de tecles ja està assignada a l'acció següent:"},
    {TR_WARNING_SCREENSHOT_SAVED, "Captura de pantalla desada: "},
};

void translation_catalan(const translation_string **strings, int *num_strings)
{
    *strings = all_strings;
    *num_strings = sizeof(all_strings) / sizeof(translation_string);
}
